#Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/AplicacionesEmpresariales
spring.datasource.username=postgres
spring.datasource.password=jpc999


#Server port
server.port=9090